# Mark-Note

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaremars/markandnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CheckTheTransform.md  litepal.xml
app/src/main/assets/css/: markdown.css
app/src/main/assets/js/: markdown.js
app/src/main/java/android/support/v4/widget/: FullScreenDrawerLayout.java
app/src/main/java/com/flaremars/markandnote/: MainActivity.java
app/src/main/java/com/flaremars/markandnote/adapter/: NoteAdapter.java  SelectedPictureAdapter.java
app/src/main/java/com/flaremars/markandnote/bean/: EditHistory.java  Result.java  SelectedPictureItem.java
app/src/main/java/com/flaremars/markandnote/common/: App.java  BaseActivity.java  ComponentHolder.java  Constants.java  CrashHandler.java
app/src/main/java/com/flaremars/markandnote/dagger2/: AppComponent.java  AppModule.java
app/src/main/java/com/flaremars/markandnote/entity/: Note.java  RemoteNote.java  User.java
app/src/main/java/com/flaremars/markandnote/event/: DeleteNoteEvent.java  EditNoteEvent.java  EventHolder.java  JumpIntent.java  NoteColorChangeEvent.java  PutTopNoteEvent.java  TodoListItemStatusChangedEvent.java  UpdateNoteListEvent.java
app/src/main/java/com/flaremars/markandnote/jsinterface/: MarkdownJSInterface.java
app/src/main/java/com/flaremars/markandnote/service/: SynchronousService.java
app/src/main/res/drawable/: bg_blue_with_deep_blue_stroke.xml  bg_my_input.xml  bg_none.xml  bg_selectable_item.xml  bg_selectable_item_special.xml  bg_tags_bar.xml  divider_note_images.xml  edit_action_bg.xml
app/src/main/res/drawable-v21/: ic_menu_info.xml
app/src/main/res/layout/: activity_full_edit.xml  activity_login.xml  activity_notes_main.xml  activity_register.xml  activity_select_pictures.xml  activity_view_note.xml  app_bar_main.xml  content_main.xml  content_notes_main.xml  content_select_pictures.xml  content_view_note.xml  dialog_edit_link.xml  fragment_actions.xml  fragment_book_marks.xml  fragment_notes.xml  item_note.xml  item_selected_picture.xml  nav_header_main.xml  navigation_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_select_pictures_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_desktop_widget_info.xml
app/src/test/java/com/flaremars/markandnote/: ExampleUnitTest.java  TestMDProcessor.java
db-processor/: build.gradle
db-processor/src/main/java/com/flaremars/processor/: ProcessingException.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
