apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apt {
    arguments {
        eventBusIndex "com.flaremars.markandnote.event.MyEventBusIndex"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.flaremars.markandnote"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.161219"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'

    compile project(':mdprocessor')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile ('com.squareup.picasso:picasso:2.5.2')
    compile 'org.litepal.android:core:1.3.2'

    compile('com.squareup.retrofit2:retrofit:2.1.0')
    compile('com.squareup.retrofit2:converter-gson:2.1.0')
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0')
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile project(':db-processor-annotation')

    apt project(':db-processor')
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
}
