apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':db-processor-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.litepal.android:core:1.3.2'
}