<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.flaremars.markandnote.view.ActionsFragment"
    android:background="@color/editActionsPanelBg"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_action_panel_height"
        android:orientation="horizontal"
        >

    </LinearLayout>

</FrameLayout>
